{
	"compilerOptions": {
		"declaration": true, // 生成相应的d.ts文件
		"declarationDir": "types", // 生成声明文件的输出路径
		"module": "ES2022",
		"target": "ES2022",
		"lib": ["ES2022"],
		"sourceMap": true,
		"rootDir": "src",
		"outDir": "./lib",
		"strict": true,
		"esModuleInterop": true, // 允许export=导出，由import from 导入
		"noImplicitThis": true, // 不允许不明确类型的this
		"noImplicitAny": true, // 不允许隐式any类型
		"removeComments": true, // 是否删除编译后的js注释
		"noFallthroughCasesInSwitch": true, // 检查switch语句包含正确的break
		"noImplicitReturns": true, // 检查函数没有隐式的返回值
		"noUnusedLocals": true, // 检查未使用的局部变量
		"noUnusedParameters": true, // 检查未使用的参数
		"listFiles": true // 打印编译的文件(包括引用的声明文件)
	},
	"types": ["test"],
	"include": ["src/**/*"],
	"exclude": ["node_modules", ".history", "**/__tests__/*"],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
